Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/SunyataZero/kindmind
IssueTracker: https://gitlab.com/SunyataZero/kindmind/issues

AutoName: KindMind
Description: |-
    Mindfulness and self-compassion tracker which brings awareness to painful
    feelings and the unmet needs causing these feelings. It can also be customized
    to suggest kind actions that can be taken after the feelings and need have been
    identified, and these actions can optionally be connected to various media. The
    app contains a sorting algorithm which puts the most relevant list items
    highest, taking into account relationships between list items that the user has
    chosen together so that the sorting improves as the app is used.

RepoType: git
Repo: https://gitlab.com/SunyataZero/kindmind

Builds:
  - versionName: 1.0.0_BETA
    versionCode: 59
    commit: cb4f7581793e33bdb773fd4c5b00eee97cce36c2

  - versionName: 1.2.1_BETA
    versionCode: 65
    commit: 1.2.1_BETA
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1_BETA
CurrentVersionCode: 65
