AntiFeatures:
  - UpstreamNonFree
Categories:
  - Time
License: MIT
WebSite: http://dacer.github.io/myapps
SourceCode: https://github.com/dacer/SimplePomodoro
IssueTracker: https://github.com/dacer/SimplePomodoro/issues

AutoName: Simple Pomodoro
Description: |-
    This a pomodoro timer android app.

    Features:

    * FAST MODE - Auto lock/unlock screen and you can forget your lockscreen button, just focus on your work!
    * Full function - White/Black theme, lights on, weekly statistics, vibrations, alert, etc.
    * Beautiful & Simple - SimplePomodoro is beautifully designed, simple to use and user friendly.

RepoType: git
Repo: https://github.com/dacer/SimplePomodoro.git

Builds:
  - versionName: 2.0.1
    versionCode: 32
    disable: proprietary software inside
    commit: b41605acc1843eb0ba6b63aa51ab59be8955593f
    subdir: app

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.1
CurrentVersionCode: 32
