Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Phil Roggenbuck
AuthorEmail: ceo@roggstar.eu
SourceCode: https://github.com/phrogg/BatteryCalibrator
IssueTracker: https://github.com/phrogg/BatteryCalibrator/issues
Donate: https://www.paypal.me/proggenbuck

AutoName: BatteryCalibrate
Description: |-
    Calibrating your battery after flashing a new ROM may increase your battery life

    How to use it:

    1. Download
    2. Click on the calibrate button
    3. Profit!

    What does it do:
    Flashing a new ROM can manipulate the Batterstats.bin file. This file is used by the phone to map the battery charging, so that the phone knows when the battery is full or empty. If this file is corrupted the phone my stops to charge/use the battery correctly and so the file has to be recreated. This app will remove the old Batterystats.bin file and let the new ROM create a new one. This will fix most common software issues. This cannot however fix any hardware related issues

    Note that:
    Root is needed in order for this app to work. There are many apps out there just pretending to do something... There are many apps with annoying advertisements out there... This app does really something and has no ads.

    Disclaimer:
    I'm not responsible for any damage may or may not occur while using or not using this app!

    Please add bugs or feature requests as issues

RequiresRoot: 'True'

RepoType: git
Repo: https://github.com/phrogg/BatteryCalibrator/

Builds:
  - versionName: Charger
    versionCode: 8
    commit: v8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags
CurrentVersion: Charger
CurrentVersionCode: 8
