AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: http://forum.xda-developers.com/android/apps-games/app-slimfacebook-1mb-0-permissions-t3254174
SourceCode: https://github.com/rignaneseleo/SlimSocial-for-Facebook
IssueTracker: https://github.com/rignaneseleo/SlimSocial-for-Facebook/issues
Changelog: https://github.com/rignaneseleo/SlimSocial-for-Facebook/blob/HEAD/Changelog.txt
Donate: https://www.paypal.me/LeonardoRignanese

AutoName: SlimSocial for Facebook
Summary: Browse Facebook
Description: |-
    Wrapper around Facebook's mobile website and APIs.

    * It is lightweight: it weighs less than 100 Kb
    * It has simple, modern design: there is only what you need
    * It is Open source: the code of this app is online on GitHub, anyone can verify the authenticity of the app and contribute to its development.
    * It is free and without ads
    * it is not intrusive
    * It respect your privacy: this app doesn't require special permits. Without consensus Facebook can not access to any data of your mobile phone

RepoType: git
Repo: https://github.com/rignaneseleo/SlimSocial-for-Facebook

Builds:
  - versionName: 3.5.6
    versionCode: 40
    commit: 346a23d2ad0d0aa50bdf495b63a01ff0b01d7d86
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 43
    commit: v3.6.2
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.6.5
    versionCode: 44
    commit: v3.6.5
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.6.6
    versionCode: 45
    commit: v3.6.6
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.6.7
    versionCode: 46
    commit: v3.6.7
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.6.8
    versionCode: 47
    commit: v3.6.8
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 49
    commit: v3.7.1
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.7.4
    versionCode: 52
    disable: lintVitalRelease fails
    commit: v3.7.4
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 54
    commit: v3.8.0
    subdir: SlimFacebook/app
    gradle:
      - yes

  - versionName: 3.8.3
    versionCode: 57
    commit: v3.8.3
    subdir: SlimFacebook/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.8.3
CurrentVersionCode: 57
