Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/biotinker/LibreTasks/
IssueTracker: https://github.com/biotinker/LibreTasks/issues
Changelog: https://github.com/biotinker/LibreTasks/blob/HEAD/CHANGELOG
Bitcoin: 193Xb3sySr2oEMuJC6bqAov444rSyVczW
Litecoin: LYqzwVn2j2wGMNkXBmRF5T4pV5nFv1aDp3

AutoName: LibreTasks
Summary: Trigger actions when certain events happen
Description: |-
    A fork of [[edu.nyu.cs.omnidroid.app]], now maintained and with more features.
    LibreTasks will allow you to set up certain triggers, such as plugging in your
    phone or missing a call, and allow you to specify certain actions that are done
    when that trigger occurs, such as sending a SMS or pausing your media.

RepoType: git
Repo: https://github.com/biotinker/LibreTasks/

Builds:
  - versionName: 0.3.0
    versionCode: 16
    commit: 02e3b976b6f9c468623e35bda5c275a89bc11584
    subdir: LibreTasks

  - versionName: 0.4.0
    versionCode: 17
    commit: release-0.4.0
    subdir: LibreTasks

  - versionName: 0.4.1
    versionCode: 20
    commit: release-0.4.1
    subdir: LibreTasks

  - versionName: 0.5.0
    versionCode: 21
    commit: release-0.5.0
    subdir: LibreTasks

  - versionName: 0.7.1
    versionCode: 22
    commit: release-0.7.1
    subdir: LibreTasks

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.1
CurrentVersionCode: 22
