Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/MyIgel/EH17Fahrplan
IssueTracker: https://github.com/MyIgel/EH17Fahrplan/issues

AutoName: EH17 FahrPlan
Summary: Schedule (aka Fahrplan) of the EH17
Description: Conference app for the EH17 (EasterHegg 2017)

RepoType: git
Repo: https://github.com/MyIgel/EH17Fahrplan.git

Builds:
  - versionName: 1.33.15
    versionCode: 53
    commit: 1.33.15
    subdir: app
    gradle:
      - ccceh17
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.16
    versionCode: 54
    commit: 1.33.16
    subdir: app
    gradle:
      - ccceh17
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.33.16
CurrentVersionCode: 54
