Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/dsoulayrol/android-sholi
IssueTracker: https://github.com/dsoulayrol/android-sholi/issues
Changelog: https://github.com/dsoulayrol/android-sholi/blob/HEAD/CHANGES

AutoName: ShoLi
Summary: Shopping lists manager
Description: |-
    ShoLi aims at being a very simple tool to edit shopping lists, and then to be a
    support for checking on those very lists. It was heavily inspired by
    [[caldwell.ben.trolly]] which proposed a clean and efficient interface to
    achieve the same goal.

    ShoLi was only designed for small devices, the kind you can have in your pocket
    when you are doing your shopping. It runs on Android 4.x, and needs no external
    library, neither special permission.

RepoType: git
Repo: https://github.com/dsoulayrol/android-sholi.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: '1.4'
    versionCode: 5
    disable: build fails
    commit: v1.4
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: 1.4.1
    versionCode: 6
    disable: build fails - java errors
    commit: v1.4.1
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: 1.4.2
    versionCode: 7
    commit: v1.4.2
    subdir: sholi
    gradle:
      - defaultFlavor

  - versionName: '1.5'
    versionCode: 8
    commit: v1.5
    subdir: sholi
    gradle:
      - defaultFlavor

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 8
