Categories:
  - Theming
License: GPL-3.0-only
WebSite: http://android.acute-angle.net
SourceCode: https://bitbucket.org/uaraven/rvclock
IssueTracker: https://bitbucket.org/uaraven/rvclock/issues

AutoName: RvClock
Description: |-
    Clock in the style of the Cowon D3 clock, with customizable colours for the
    hours and minutes.

    The font used is PT Sans Narrow which is licensed under the SIL.

RepoType: hg
Repo: https://bitbucket.org/uaraven/rvclock

Builds:
  - versionName: 1.3.2
    versionCode: 7
    commit: '19'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.2
CurrentVersionCode: 7
