Categories:
  - Science & Education
License: ISC
SourceCode: https://github.com/sanderbaas/rainalarm-android
IssueTracker: https://github.com/sanderbaas/rainalarm-android/issues
Changelog: https://github.com/sanderbaas/rainalarm-android/releases
Donate: https://sanderbaas.github.io

AutoName: RainTime
Summary: Two hour rain forecast in The Netherlands
Description: |-
    Graph with precipitation forecast for the next two hours in five minute
    intervals. For every location in the Netherlands.

RepoType: git
Repo: https://github.com/sanderbaas/rainalarm-android.git

Builds:
  - versionName: 3.0.0
    versionCode: 30000
    commit: v3.0.0
    srclibs:
      - 1:Cordova@3.7.2

  - versionName: 3.1.0
    versionCode: 30100
    commit: v3.1.0
    srclibs:
      - 1:Cordova@3.7.2

  - versionName: 4.0.0
    versionCode: 40000
    commit: v4.0.0
    srclibs:
      - 1:Cordova@5.1.0

  - versionName: 4.1.0
    versionCode: 40100
    commit: v4.1.0
    srclibs:
      - 1:Cordova@5.1.0

  - versionName: 4.1.1
    versionCode: 40101
    commit: v4.1.1
    srclibs:
      - 1:Cordova@5.1.0

  - versionName: 4.2.0
    versionCode: 40200
    commit: v4.2.0
    srclibs:
      - 1:Cordova@5.1.0

  - versionName: 4.3.0
    versionCode: 40300
    commit: v4.3.0
    srclibs:
      - 1:Cordova@5.1.0

  - versionName: 4.3.1
    versionCode: 40301
    commit: v4.3.1
    srclibs:
      - 1:Cordova@5.1.0

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.3.1
CurrentVersionCode: 40301
