Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://gitlab.com/droidtr/termbin-client
IssueTracker: https://gitlab.com/droidtr/termbin-client/issues

AutoName: Termbin
Description: |-
    Termbin is an open source pastebin service that used socket programming.
    This application uses socket programming to simulate netcat.

    The pendant to this app is available for Linux and can be found
    [https://github.com/solusipse/fiche at Github]. Also see
    [https://termbin.com/] for additional details.

RepoType: git
Repo: https://gitlab.com/droidtr/termbin-client

Builds:
  - versionName: '1.1'
    versionCode: 1
    commit: '1.1'
    output: bin/app.apk
    prebuild:
      - sed -i -e 's#~/Android/Sdk#$$SDK$$#' Makefile
      - sed -i -e 's/package="org.droidtr.termbin"/package="org.droidtr.termbin" android:versionCode="$$VERCODE$$"
        android:versionName="$$VERSION$$"/' AndroidManifest.xml
      - make clear
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
      - make build zipalign
      - mv bin/app.ap_ bin/app.apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 1
