Categories:
  - Science & Education
  - Time
License: ISC
WebSite: http://www.gringene.org/pastimes.html
SourceCode: https://github.com/gringer/ColourClock
IssueTracker: https://github.com/gringer/ColourClock/issues
Changelog: https://github.com/gringer/ColourClock/blob/HEAD/CHANGES.md#changelog

AutoName: Colour Clock
Summary: Tell the time using colours
Description: |-
    Tell the time with colours that change as they rotate round the clock face.
    Blobs at the end of the hour, minute, and second regions change colours over
    time (red = 12, yellow = 3, green = 6, blue = 9).

    This might help younger children to tell the time without having to know what
    numbers mean (e.g. it's yellow and orange).

    A sine-wave second "tick" has also been implemented, as well as fixing the
    minute hand to integer positions. This makes the clock a bit more interesting,
    because each hand tells the time in a different way.

    Other apps by this developer: [[org.gringene.concentricclock]]

RepoType: git
Repo: https://github.com/gringer/ColourClock.git

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
